templates/index.jade
extends layout

block content
    h1 WebRTC Stream API Demo

    h2 Video
    video#camera(width='400', height='300', autoplay)
    img#camera_image1(src='')
    img#camera_image2(src='')
    img#camera_image3(src='')
    canvas#camera_canvas(style='display:none;', width='400', height='300')
    
    h2 Capture 
    #snapshot

index.html
<!DOCTYPE html >
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css"/>
    <script type="text/javascript" src="/javascripts/jquery.js"></script>
    <script type="text/javascript" src="/javascripts/webrtc.js"></script>
  </head>
  <body>
    <h1>WebRTC Stream API Demo</h1>
    <h2>Video</h2>
    <video id="camera" width="400" height="300" autoplay="autoplay"></video><img id="camera_image1" src=""/><img id="camera_image2" src=""/><img id="camera_image3" src=""/>
    <canvas id="camera_canvas" style="display:none;" width="400" height="300"></canvas>
    <h2>Capture </h2>
    <div id="snapshot"></div>
  </body>
</html>
